<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>

<meta name="Description" content="A BCCP Workshop" />
<meta name="Keywords" content="your, keywords" />
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<meta name="Distribution" content="Global" />
<meta name="Author" content="Khee-Gan Lee - kheegan@gmail.com" />
<meta name="Robots" content="index,follow" />

<link rel="stylesheet" href="cosmostats.css" type="text/css" />

<title>Multiplexed Fiber Spectroscopy with Keck and TMT</title>
<style type="text/css">
<!--
.style1 {
	color: #FF0000
}
.style2 {color: #FF0000; font-weight: bold; }
-->
</style>
</head>

<body>


<!-- wrap starts here -->
<div id="wrap">

	<div id="top-bg"></div>
				
	<!--header -->
	<div id="header">			
				
		<h1 id="logo-text"><a href="index.html" title=""><span>Multiplexed Fiber Spectroscopy with Keck & TMT</span></a></h1>
	  <h1 id="logo-text-low"><a href="index.html" title=""><a href="index.html"></a></h1>
	  <h2 id="slogan">January 18-19, 2018, Lawrence Berkeley Lab, Berkeley, CA</h2>
			
		<div id="header-links">
		<p>
		  <!-- could use http://manytools.org/http-html-text/string-manipulation/ to get ascii emails -->
			<a href="mailto:mbarclay@berkeley.edu"><img src="images/email-icon.jpg" alt="email" width="20" height="15" class="nopadding" /></a></p>		
	  </div>			
	<!--header ends-->					
	</div>
		
	<div id="header-photo"></div>		
		
	<!-- navigation starts-->	
	<div  id="nav">
		<ul>
			<li id="current"><a href="index.html">Home</a></li>
		<!--<li><a href="https://docs.google.com/spreadsheets/d/150CF8bnIC1451hDgYxqDx82WQ-8ozGpHmjsMsfY-xjI/edit?usp=sharing">Program</a></li> -->
            <li><a href="https://docs.google.com/forms/d/e/1FAIpQLSc1wTS_O4w9VRlpvyLNKGuvXTyoPFtNRx9y8yprrdUkgVuJHA/viewform?usp=sf_link">Registration</a></li>
            <li><a href="https://docs.google.com/spreadsheets/d/e/2PACX-1vR8qSpiYFioVtdeQoi36XIVgFNZ_N0Yznf9boKT9Kqwfoa2oJ4NRjsVjO9JWzhxa31ztfqcI9X8W1yp/pubhtml?gid=56500287&single=true"> Participants</a></li>	 
            <li><a href="https://docs.google.com/spreadsheets/d/e/2PACX-1vTnNS5gTsGZtDd9DWK09XfSkKu32ARqdCfUAWpthOHGwYQ5FkrWvzDNWE_QZRP_1KuNcU08qt1sL7ty/pubhtml">Program<a/></li>	 
            <li><a href="venue.html">Accommodations</a></li>

		<!--	<li><a href="programme.html">program</a></li>
			<li><a href="accommodation.html">Accommodation</a></li>
			<li><a href="travel.html">travel</a></li>
			<li><a href="registration.html">registration</a></li>
			<li><a href="links.html">links</a></li>	-->
            <!-- <li><a href="great08.html">GREAT08</a></li> -->
		</ul>
	<!-- navigation ends-->	
	</div>					
			
	<!-- content-wrap starts -->
	<div id="content-wrap">
				
	  <div id="sidebar">
			
		  <h1>Organizing Committee</h1>	
<ul class="sidemenu">
<li>Khee-Gan Lee</li>
<li>Kevin Bundy</li>
<li>David Schlegel</li>
	    </ul>	
		        <p> </p>
        <h1>Secretary of the Conference</h1>
        <ul class="sidemenu">
        <li><a href="mailto:mbarclay@berkeley.edu">Melissa Barclay</a> </li>
	</ul>
        <p> </p>
	<h1>Sponsors</h1>
        <ul class="sidemenu">
	  <li><a href="http://www.lbl.gov"> Lawrence Berkeley Lab</a></li>
	  <li><a href="http://ucolick.org/home/index.html"> University of California Observatories</a></li>
	  <li><a href="http://bccp.berkeley.edu">Berkeley Center for Cosmological Physics (BCCP)</a></li>

        </ul>
        <!-- sidebar ends -->
        <!-- sidebar ends -->
	  </div>
	  				
		<div id="main">

<!-- <h1>Venue</h1>
		  <p align="justify">
Registration and talks will take place in LeConte Hall on UC Berkeley Campus (click <a href="https://goo.gl/maps/ekoUQVgfhsv">here</a> for a map). 
Registration and talks on the first two days will happen in LeConte 375, while on the last day they will be in LeConte 325. The reception and dinner on Wed 22 will take place on the roof (6th floor) of New Campbell hall, next door to LeConte.
</p> -->
	
		  <h1>Overview</h1>
		  <p align="justify">
Massively multiplexed fiber-based spectroscopic surveys such as MaNGA and eBOSS are continuing the SDSS legacy of
exploring the Universe, while upcoming facilities such DESI and Subaru-PFS will push the boundaries of fiber
spectroscopy to even higher redshifts and fainter sources. It is therefore an opportune time to consider this concept for the Keck and TMT Observatories, with >500 fiber multiplexed spectrographs currently being considered for both facilities.
</p>
 <p>      
The aim of this two-day workshop, co-organized by Lawrence Berkeley Lab, University of California Observatories,
 and the Berkeley Center for Cosmological Physics, is to discuss the technical aspects of designing/building multiplexed fiber spectrographs as well as the scientific possibilities opened up by such instruments on >10m-aperture telescopes. 
</p>
 <p>  
<em>The feedback from this meeting will help drive the preliminary designs for the FOBOS
and fiber-WFOS concepts on Keck and TMT, respectively.</em>
     </p>
 <p>      

Where: <b> Lawrence Berkeley Lab, Berkeley, CA </b> <br /> 
When:  <b>Jan 18-19, 2018</b>  <br>

    <p>
<b>Day 1</b> (Thursday, Jan 18) will be a technical meeting, with a focus on the DESI design experience and how it could inform Keck and TMT fiber instruments. We will also discuss fiber sky subtraction/reduction, robotic positioner design, microlens/fore-optic design, and ground-layer adaptive optics.</p>
<p>
<b>Day 2</b> (Friday, Jan 19) will be a science workshop for potential users of multiplexed fiber instruments on Keck and TMT users. We will begin with overviews of the Keck-FOBOS and TMT-WFOS fiber concepts for scientists, and discuss possible science applications and how these should influence the design of the instruments. In particular, we would be interested in determining the science drivers for the multiplexing, FOV, fiber aperture sizes, possible MaNGA-like IFU options, for both Keck and TMT fiber instruments.

     </p>
<p>
<b> Registration is mandatory</b>.
Whether you are planning to attend in person or remotely, please register <a href="https://docs.google.com/forms/d/e/1FAIpQLSc1wTS_O4w9VRlpvyLNKGuvXTyoPFtNRx9y8yprrdUkgVuJHA/viewform?usp=sf_link">here</a>. Please do so at least 1 week in advance to allow us to organize site access. 
Remote dial-in info will be provided near the meeting dates.
There is no registration fee.
     </p>

<p>
For further questions, please contact Khee-Gan Lee (kglee at lbl.gov).
</p>

<h1>Venue</h1>
		  <p align="justify">
The workshop will take place in Lawrence Berkeley Lab (LBL) in Berkeley, CA. 
The closest airports are Oakland 
International Airport (OAK) and San Francisco International Airport (OAK). 
Due to limited parking at LBL, we encourage participants to stay in downtown Berkeley 
and take the LBL shuttle to the Lab. See the following links for more information on 
<a href="http://www2.lbl.gov/Workplace/Transportation.html">transportation</a> and 
<a href="venue.html">accommodations</a>.
</p>
<!-- 		  <a href="participants.php">&gt;&gt; List of participants</a></p> -->
<!-- 		  <h1>Confirmed speakers</h1> -->

			
<!-- 		    <ul> -->
<!-- </ul> -->
		    
		
			<p>&nbsp;</p>
		</div>
		
	<!-- content-wrap ends-->	
	</div>
		
	<!-- footer starts -->		
	<div id="footer-wrap">
	  <div id="footer-columns">
	
	    <div class="col3"></div>

		<div class="col3">
			<h2>
			  <!-- footer-columns ends -->
		</h2>
			</div>
		</div>	
	
		<div id="footer-bottom">		
			
			<p><strong><a href="http://bccp.berkeley.edu">Berkeley Center for Cosmological Physics</a></strong><br>
		  <strong> </strong></p>
		  
		</div>	

<!-- footer ends-->
</div>
<!-- wrap ends here -->
</div>



<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o), m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m) })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-42281279-4', 'auto');
  ga('send', 'pageview');

</script>


</body>
</html>
